## Beamer parameters
# The aspect ratio of the presentation. Format is ab for a:b ratio. 
# Choose between : 43, 169, 1610, 149, 141, 54 or 32.
aspectratio: 169
# Add extra beamer options
# beameroption:
  # - show notes
# The institutes linked to the presentation
intitute:
  - "Example institute"
  - "Another institute"
# Logo image for slides
# logo: media/book.png
# Navigation symbols. Choose between empty, frame, vertical or horizontal
navigation: empty
# Enable title pages for new sections
section-titles: true
# Beamer themes
theme: Madrid
colortheme: whale
fonttheme: structurebold
innertheme: circles
outertheme: tree
links-as-notes: true
# Beamer theme options
# themeoptions: 
#   - option
#   - anotheroption
# Image for title slide
# titlegraphic: media/book.png
# The background image for slides
# background-image: media/book.png